<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>serch model</title>
    <style>
         body{
            background-color: rgb(12, 34, 104);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenir{
            max-width: 28rem;
            margin: 5rem auto;
            border-radius: 0.4rem;
            font-size: 1.2rem;
        }
        .serch_box{
            display: flex;
            position: relative;
            width: 100%;
            border-radius: 0.2rem;
        }
        .search{
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            border: 0;
            font-size: 2rem;
            cursor: pointer;
        }
        #input{
            width: 100%;
            padding: 1.2rem;
            font-size: 1.2rem;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: inherit;
        }
        .list{
            list-style-type: none;
            margin: 0.15rem 0.1rem;
            background-color: white;
            border-radius: 0.2rem;
        }
        .active{
            max-height: 25rem ;
            overflow: scroll;
        }
        .iteam{
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 3px ;
            transition: all 0.23s;
        }
        .iteam:last-child,.iteam:first-child{
            border-radius: inherit;
        }
        .iteam:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="contenir ">
        <div class="serch_box">
            <input type="text" id="input" autofocus>
            <i class="bi bi-search search"></i>
        </div>
        <ul class="list">
            <!-- <li class="iteam">iran</li>  -->
        </ul>
    </div>
    <script src="suggestions.js"></script>
</body>
</html>